<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Downloading and Building PNG23D</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #000000;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #ffffff; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #ffffff; }
    h3 { color: #ffffff; }
    a { color: #0000ff; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <div id="container">

    <div>
    <a href="http://github.com/kyllikki/png23d"><img alt="PNG23D logo" title="PNG23D" src="png23d.png"/></a>
      <span class="small">by <a href="http://github.com/kyllikki">kyllikki</a></span>
    </div>

    <h2>Downloading and Building PNG23D</h2>

    <h3>Dependencies</h3>
    <p>PNG23D relies on the <a href="http://libpng.org/pub/png/">libpng</a> library for its PNG image handling.</p>

    <h3>Download</h3>


    <p>The project is hosted on github at <a href="http://github.com/kyllikki/png23d">kyllikki/png23d</a></p>

    <h4>Current Release</h4>
    <p>The current release is version 1.00</p>

    <p>
      You can download this project in either
      <a href="http://github.com/kyllikki/png23d/zipball/v1.00">zip</a> or
      <a href="http://github.com/kyllikki/png23d/tarball/v1.00">tar</a> formats.
    </p>

    <h4>Development</h4>
    <p>The deveopment branch is also available</p>

    <p>
      You can download this project in either
      <a href="http://github.com/kyllikki/png23d/zipball/master">zip</a> or
      <a href="http://github.com/kyllikki/png23d/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/kyllikki/png23d</pre>
    </p>

    <h3>Compiling</h3>
    <p>should be as simple as installing the dependencies and typing make.</p>

    <h3>Install</h3>
    <p>should be as simple as typing make install, if you want man pages make install-man too.</p>


  </div>

  
</body>
</html>
