<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Examples</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #000000;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 90%;
    }
    h1 { font-size: 3.8em; color: #ffffff; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #ffffff; clear: both; }
    h3 { color: #ffffff; }
    img { float: left; }
    p { clear: both; }
    li { clear: both; }
    a { color: #0000ff; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <div id="container">

    <div>
    <a href="http://github.com/kyllikki/png23d"><img alt="PNG23D logo" title="PNG23D" src="png23d.png"/></a>
      <span class="small">by <a href="http://github.com/kyllikki">kyllikki</a></span>
    </div>


    <h1>Examples</h1>

    <p>Here are some examples of using the tool
      <ul>
	<li><a href="examples/debian-logo-scad.html"><img width="160" src="examples/printed-debian-logo-pscad-s.jpg"/>Debian open logo and scad output</a></li>
	<li><a href="examples/debian-logo-stl.html"><img width="160" src="examples/printed-debian-logo-stl-s.jpg"/>Debian open logo and STL output</a></li>
	<li><a href="examples/turing-lithophane.html"><img width="160" src="examples/printed-alan_turing-s.jpg"/>Lithophane of Alan Turing</a></li>
	<li><a href="examples/johnvonneumann-lithophane.html"><img width="160" src="examples/printed-johnvonneumann-s.jpg"/>Lithophane of John von Neumann</a></li>
      </ul>
    </p>



  </div>

  
</body>
</html>
