<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>PNG23D Project</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #000000;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 90%;
    }
    h1 { font-size: 3.8em; color: #ffffff; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #ffffff; }
    h3 { color: #ffffff; }
    a { color: #0000ff; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>

  <div id="container">

    <div class="download">
      <a href="http://github.com/kyllikki/png23d/zipball/v1.10">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/kyllikki/png23d/tarball/v1.10">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <div>
    <a href="http://github.com/kyllikki/png23d"><img alt="PNG23D logo" title="PNG23D" src="png23d.png"/></a>
      <span class="small">by <a href="http://github.com/kyllikki">kyllikki</a></span>
    </div>

    <div class="description">
      PNG23D is a 3d mesh generation tool.
    </div>

    <p>This tool converts images in the PNG image format into a 3
    dimensional representation. Two output formats (OpenSCAD and STL)
    are currently supported with several options for output
    parameters.</p>

    <h2>Overview</h2>

    <p>The task this utility performs is straightforward to describe,
    if a little more challenging to realise. The conversion of a two
    dimensional image into a three dimensional form requires
    construction of that dimension from an existing image property.</p> 

    <p>If the x and y dimensions are used directly from the image the
    only remaining source of information is the pixel colour. From the
    image
    a <a href="http://en.wikipedia.org/wiki/Height_map">heightmap</a>
    is constructed and used to generate the additional dimension
    information.</p>

    <p>The operations used to perform the conversion are:
      <ol>
	<li>Read, decode and process the source image into a greyscale bitmap.</li>
	<li>Generate a <a href="http://en.wikipedia.org/wiki/Polygon_mesh">triangle mesh</a> creating a manifold polygon.</li>
	<li>Index the vetices of the generated mesh.</li>
	<li>Simplify the generated mesh.</li>
	<li>Write the generated mesh to output file in selected format.</li>
      </ol>
    </p>

    <p>Each of these steps is the subject of academic study and could
    be extended beyond the basic algorithms currently used to obtain
    &quot;better&quot; results</p>

    <p>The &quot;best&quot; output is difficult to define as for one
    application it could mean a mesh which is faithful to the source
    image but for a different application it could mean an
    approximation that has a low face count.  The command line
    parameters give control over the steps to allow for these
    differing requirements, these are documented in detail in the
    <a href="use_and_example.html">usage and examples</a> section.</p>

    <p>The mesh generation strategy has the largest influence on the
    final model. The utility, as of version 1.1, has two general purpose
    and one narrow purpose generators giving some flexibility to the
    user.</p>

    <p>The aim of the mesh simplification step is to reduce the number
    of faces and vertices without detrimentally affecting the models
    topology. The implementation as of version 1.1 only allows for a
    single simplification method. The half-edge remove method
    implemented produces adequate results for synthetic models with
    mainly planar faces but fares poorly on other mesh types.</p>


    <a href="building.html"><h2>Downloading and Building</h2></a>

    <a href="usage.html"><h2>Usage</h2></a>

    <a href="examples.html"><h2>Examples</h2></a>

    <h2>License</h2>
    <p>Released under the MIT License
    http://www.opensource.org/licenses/mit-license.php</p>

    <h2>Contact</h2>
    <p>Vincent Sanders (vince@kyllikki.org)<br/></p>


  </div>

  
</body>
</html>
